.row
  .col-md-offset-4.col-md-4
    legend Sign up
    = form_for(@user) do |f|
      .form-group
        = f.label :name
        = f.text_field :name, autofocus: true, class: "form-control"
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: "form-control"
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
      div
      	= f.submit "Sign up", class: "btn btn-success"
    hr
