.row
  .col-md-offset-4.col-md-4
    legend Create Chat
    = form_for(@chat) do |f|
      .form-group
        = f.label :name
        = f.text_field :name, autofocus: true, class: "form-control"
      .form-group
        label
          |Select people  
          em
            |(min 1 person)
        = f.select(:user_ids, User.where.not("id = ?", current_user.id).collect {|p| [ p.name, p.id ] }, {}, { multiple: true , class: "chosen-select form-control" })
      div
      	= f.submit "Create", class: "btn btn-success"
    hr
