div id="chatbox_#{@chat.id}"
  .chatbox-head
    .chatbox-title
      .col-md-10
        h3
          strong
            = @chat.name
      .col-md-2
        h4 style="padding-top: 15px;" people
      .clearfix
  hr
  .chatbox-content.col-md-12
    - if @messages.any?
      = render @messages
    - else
      p align="center"
        em No messages
  .clearfix
  hr
  .chatbox-input
    = form_for([@chat, @message], remote: true, html: { id: "chat_form_#{@chat.id}", class: "chat_message" }) do |f|
      = f.text_area :body, class: "chatboxtextarea form-control", "data-cid" => @chat.id, rows: 3, cols: 10
  = subscribe_to chat_path(@chat)
