nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Chats
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Chats", root_path, class: "navbar-brand"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.pull-right
        - if user_signed_in?
          li
            = link_to "Hi, #{current_user.name}", user_path(current_user)
          li
            = link_to "Logout", logout_path, method: :delete
        - else
          li
            = link_to "Login", login_path
          li
            = link_to "Signup", signup_path
